<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>甜瓜的网站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ccf;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        header {
            background-color: #33FFFF;
            color: white;
            text-align: center;
            padding: 15px 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
            margin-bottom: 60px; /* 给内容留出空间避免遮挡 */
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative; /* 让 footer 相对于内容流定位 */
            margin-top: 20px;
        }

        .header-image {
            width: 64px;
            height: 64px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <img src="http://user-assets.sxlcdn.com/images/1167011/Fk7Iv0f8PimFQH2iZkujj7x_b9oe.jpeg?imageMogr2/strip/auto-orient/thumbnail/300x300%3E/interlace/1/format/jpeg" alt="Logo" class="header-image">
        <h1>欢迎来到甜瓜的网站</h1>
    </header>

    <nav>
        <a href="/index.html">首页</a>
        <a href="/sipn2.html">星冰阁网站</a>
        <a href="/resource.html">资源专区</a>
    </nav>
    <center>
    <h1>资源专区</h1>
    <h2>简陋老稿</h2>
    <p>随便编的</p>
    <a href="https://www.123pan.com/s/VaDijv-VrmhH.html">下载</a>
    <h2>iso制作工具</h2>
    <p>iso制作工具，解压魔改过也能装成iso！（或虚拟机内外传输文件）</p>
    <a href="https://www.123865.com/s/VaDijv-tJ1hH">工具</a>
    <h2>魔改iso</h2>
    <p>提取码:0121</p>
    <a href="https://www.123pan.com/s/PasiVv-VSkrv.html">下载</a>
    <h2>limbo手机虚拟机</h2>
    <p>手机也能体验电脑！</p>
    <a href="https://www.123pan.com/s/PFTzjv-fxh43.html">下载</a>
    <h2>mc下载</h2>
    <a href="https://mcapks.com">下载</a>
    <details>
    <h2>好使的基岩模组</h2>
    <a href="https://faithfulpack.net/downloads">faithful64像素光影</a>
    <a href="https://www.123865.com/s/VaDijv-FF4hH">钟表菜单</a>
    </details>
    <h2>免费mc服务器</h2>
    <p>附教程</p>
    <a href="https://rainyun.com/">链接</a>
    <a href="https://b23.tv/8lT7Gbw">教程</a>
    </center>
    <footer>
        <p>联系方式：抖音/快手私信或邮箱：andmi1@outlook.com</p>
    </footer>

</body>
</html>